# prod application.properties file

# mysql-database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# PostgresSQL-Database configuration
spring.datasource.url=jdbc:postgresql://${PG_HOST_NAME}:${PG_PORT}/${PG_DATABASE_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

app.environment=prod

#PG_HOST_NAME=junction.proxy.rlwy.net
#PG_PORT=54520
#PG_DATABASE_NAME=railway
#USERNAME=postgres
#PASSWORD=RapSFpzUpvxzjvpkPVrHZlmPTLuSdhLh