# prod application.properties file

# database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PostgresSQL-Database configuration
spring.datasource.url=jdbc:postgresql://${PG_HOST_NAME}:${PG_PORT}/${PG_DATABASE_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

app.environment=prod

#PG_HOST_NAME=junction.proxy.rlwy.net
#PG_PORT=54520
#PG_DATABASE_NAME=railway
#USERNAME=postgres
#PASSWORD=RapSFpzUpvxzjvpkPVrHZlmPTLuSdhLh